# Environment for local development

# General
APP_ENV=development

# Ports
FRONTEND_PORT=5173
BACKEND_PORT=8080

# CORS (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Frontend -> Backend base URL (must be browser-reachable)
VITE_API_BASE_URL=http://localhost:8080

# --- PostgreSQL ---
# Enable DB integration in backend
DB_ENABLED=true
DB_HOST=app-db
DB_PORT=5432
DB_USER=appuser
DB_PASSWORD=apppass
DB_NAME=appdb
DB_SSLMODE=disable
DB_MIGRATE=true

# PostgreSQL container settings
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
